# spring-angular-mono

./: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml
spring-gulp/: pom.xml
spring-gulp/src/main/java/com/greenleaves/spring/gulp/aop/: GlobalExceptionHandler.java  ServiceMonitor.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/config/: AppConfig.java  MyAvivaBLWebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/config/filter/: LogFilter.java  TokenAuthenticationProcessingFilter.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/config/security/: AuthenticationWithToken.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/config/security/auth/: AuthenticationWithToken.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/config/security/filter/: TokenAuthenticationFilter.java  UsernamePasswordAuthenticationFilter.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/config/security/provider/: TokenAuthenticationProvider.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/controller/: AppController.java  LoginController.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/model/: ErrorDTO.java  LoginRequest.java  LoginResponse.java  UserAuth.java  UserSecurity.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/service/: TokenService.java  UserAuthService.java  UserDetailsServiceImpl.java
spring-gulp/src/main/java/com/greenleaves/spring/gulp/service/impl/: TokenServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java
spring-gulp/src/main/resources/: application.properties
spring-gulp/src/main/webapp/app/: index.html  login.html  react.html
spring-gulp/src/main/webapp/app/css/: app.css  login.css
spring-gulp/src/main/webapp/app/js/: app.controller.js  app.js  app.run.js  react-app.js
spring-gulp/src/main/webapp/app/js/chart/: chart.controller.js  chart.html
spring-gulp/src/main/webapp/app/js/home/: home.controller.js
spring-gulp/src/main/webapp/app/js/interceptor/: http.interceptor.js
spring-gulp/src/main/webapp/app/js/login/: login.controller.js  login.js
spring-gulp/src/main/webapp/app/js/service/: access.service.js  auth.service.js  login.service.js  user-profile.service.js
spring-gulp/src/main/webapp/app/less/: app.less
